// 
// 
// 

& when (@media-common = true) {
    .crsl-cont {
        position: relative;
    }   

    .crsl-track {
        /*overflow-y: scroll;*/
    }

    .crsl {
        display: block;
        left: 0;

        &:after {
            clear: both;
            content: "";
            display: table;
        }
        
        & > .slide {
            float: left;
            
            &:last-child {
                margin-right: 0;
            }
        }

        &._end .crsl-ctrl[data-action="next"],
        &._start .crsl-ctrl[data-action="previous"] {
            cursor: not-allowed;
            opacity: .4;
            transition: opacity .2s ease-in;
        }
    }
}
