// 
// 
// 

& when (@media-common = true) {
    .crsl-ctrl {
        background: #fff;
        border-radius: 50%;
        border: 1px solid #fafafa;
        cursor: pointer;
        display: block;
        height: 50px;
        left: 20px;
        line-height: 50px;
        position: absolute;
        text-align: center;
        top: 50%;
        transform: translateY(-100%);
        user-select: none;
        width: 50px;

        &:hover {
            background-color: #e9e9e9;
        }

        & span {
            display: block;
            height: 100%;
            position: relative;
            width: 100%;
            
            &:after {
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 9 16'%3E%3Cpolygon stroke='none' fill='%23000' transform='translate(2,1.5)' points='5.26519656 -0.678280103 6.73480344 0.678280103 1.36 6.5 6.73480344 12.3217199 5.26519656 13.6782801 -1.36090815 6.5'/%3E%3C/svg%3E");
                /*background-image: url('../FishPig_Carousel/icon/parr.svg');*/
                background-position: center center;
                background-repeat: no-repeat;
                content: "";
                display: block;
                height: 20px;
                left: ~"calc(50% - 1px)";
                position: absolute;
                transform: translate(-50%,-50%);
                top: 50%;
                width: 20px;
            }
        }

        &[data-action="previous"] {            
        }
        &[data-action="next"] {
            left: auto;
            right: 20px;

            & span {
                &:after {
                    left: ~"calc(50% + 1px)";
                    transform: scale(-1, -1) translate(-50%,-50%);
                    transform-origin: top left;
                }
            }
        }
    }
    
    .crsl-cont.-ctrl-s {
        & .crsl-ctrl {
            height: 34px;
            line-height: 34px;
            width: 34px;
    
            & span {
                &:after {        
                    height: 14px;
                    width: 14px;
                }
            }
        }
    }
}
