// 
// 
// 

& when (@media-common = true) {
    .crsl-cont {
        position: relative;
        
        &.-no-slide {
            & .crsl-ctrl {
                display: none;
            }   
        }
        

        &.-end .crsl-ctrl[data-action="next"],
        &.-start .crsl-ctrl[data-action="previous"] {
            /*cursor: not-allowed;*/
            opacity: .0;
            pointer-events: none;
            transition: opacity .2s ease-in;
        }
    }   

    .crsl-track {
        /*overflow-y: scroll;*/
    }

    .crsl {
        display: block;
        left: 0;

        &:after {
            clear: both;
            content: "";
            display: table;
        }
        
        & > .slide {
            float: left;
            
            &:last-child {
                margin-right: 0;
            }
        }

    }
}
